CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="Windows-1252";
LANGUAGE="en";
CREATION-DATE="20181108 11:07";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="CPM15";
COPYRIGHT=NO;
SUBJECT-CODE="DB";
SUBJECT-AREA="";
TITLE="Harmonised Consumer Price Index by Month, Statistic and Commodity Group";
CONTENTS="Harmonised Consumer Price Index";
STUB="Month";
HEADING="Statistic","Commodity Group";
CONTVARIABLE="Statistic";
VALUES("Month")="2003M01","2003M02","2003M03","2003M04","2003M05","2003M06","2003M07","2003M08","2003M09","2003M10","2003M11","2003M12","2004M01","2004M02","2004M03","2004M04","2004M05","2004M06","2004M07","2004M08","2004M09","2004M10","2004M11","2004M12","2005M01",
"2005M02","2005M03","2005M04","2005M05","2005M06","2005M07","2005M08","2005M09","2005M10","2005M11","2005M12","2006M01","2006M02","2006M03","2006M04","2006M05","2006M06","2006M07","2006M08","2006M09","2006M10","2006M11","2006M12","2007M01","2007M02",
"2007M03","2007M04","2007M05","2007M06","2007M07","2007M08","2007M09","2007M10","2007M11","2007M12","2008M01","2008M02","2008M03","2008M04","2008M05","2008M06","2008M07","2008M08","2008M09","2008M10","2008M11","2008M12","2009M01","2009M02","2009M03",
"2009M04","2009M05","2009M06","2009M07","2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04",
"2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12","2013M01","2013M02","2013M03","2013M04","2013M05",
"2013M06","2013M07","2013M08","2013M09","2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06",
"2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07",
"2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10";
VALUES("Statistic")="Moving 12 months average index in HICP (Base 2015=100)";
VALUES("Commodity Group")="Food and non-alcoholic beverages (COICOP 01)","Recreational and cultural services (COICOP 09.4)","Newspapers, books and stationery (COICOP 09.5)","Restaurants and hotels (COICOP 11)","Miscellaneous goods and services (COICOP 12)";
TIMEVAL("Month")=TLIST(M1),"200301","200302","200303","200304","200305","200306","200307","200308","200309","200310","200311","200312","200401","200402","200403","200404","200405","200406","200407","200408","200409","200410","200411","200412","200501","200502","200503","200504","200505","200506","200507","200508","200509","200510","200511","200512","200601","200602","200603","200604","200605","200606","200607","200608","200609","200610","200611","200612","200701","200702","200703","200704","200705","200706","200707","200708","200709","200710","200711","200712","200801","200802","200803","200804","200805","200806","200807","200808","200809","200810","200811","200812","200901","200902","200903","200904","200905","200906","200907","200908","200909","200910","200911","200912","201001","201002","201003","201004","201005","201006","201007","201008","201009","201010","201011","201012","201101","201102","201103","201104","201105","201106","201107","201108","201109","201110","201111","201112","201201","201202","201203","201204","201205","201206","201207","201208","201209","201210","201211","201212","201301","201302","201303","201304","201305","201306","201307","201308","201309","201310","201311","201312","201401","201402","201403","201404","201405","201406","201407","201408","201409","201410","201411","201412","201501","201502","201503","201504","201505","201506","201507","201508","201509","201510","201511","201512","201601","201602","201603","201604","201605","201606","201607","201608","201609","201610","201611","201612","201701","201702","201703","201704","201705","201706","201707","201708","201709","201710","201711","201712","201801","201802","201803","201804","201805","201806","201807","201808","201809","201810";
CODES("Statistic")="CPM15C04";
CODES("Commodity Group")="01","094","095","11","12";
DOMAIN("Commodity Group")="C01779V04002";
PRECISION("Statistic","Moving 12 months average index in HICP (Base 2015=100)")=1;
UNITS="Base 2015=100";
LAST-UPDATED("Moving 12 months average index in HICP (Base 2015=100)")="20181107 14:50";
REFPERIOD("Moving 12 months average index in HICP (Base 2015=100)")=" ";
UNITS("Moving 12 months average index in HICP (Base 2015=100)")="Base 2015=100";
BASEPERIOD("Moving 12 months average index in HICP (Base 2015=100)")=" ";
DATABASE="CSO Databank";
SOURCE="Central Statistics Office, Ireland";
INFOFILE="DB_CP";
NOTEX="Derived variables for HICP All derived statistics are calculated directly from the published monthly HICP indices and then rounded to one decimal place.For the notation in the formulae below, Indexcm is the index number in the current reference month, In"
"dexcm-1 is the index number one month previous to the current reference month, Indexcm-2 is the index number two months previous to the current reference month etc. Monthly rate of change (%) = ((Indexcm – Indexcm-1)/ Indexcm-1)*100 Annual rate of change"
" (%) = ((Indexcm – Indexcm-12)/ Indexcm-12)*100 Moving 12-month average index (EU HICP Base=2015) = Sum (Indexcm + Indexcm-1… Indexcm-11) /12 Moving 12-month average rate of change (%) = ((Sum (Indexcm + Indexcm-1… Indexcm-11) / Sum (Indexcm-12 + Indexcm"
"-13… Indexcm-23))-1)*100";
DATA=
99.10 73.00 77.80 76.80 77.00 
99.30 73.60 78.10 77.30 77.40 
99.60 74.10 78.30 77.70 77.80 
99.70 74.70 78.50 78.10 78.20 
99.90 75.20 78.80 78.50 78.60 
100.00 75.80 79.00 78.90 79.00 
100.10 76.40 79.20 79.30 79.30 
100.20 76.90 79.40 79.70 79.70 
100.30 77.50 79.70 80.10 79.90 
100.30 78.10 79.90 80.50 80.10 
100.30 78.70 80.10 80.80 80.30 
100.40 79.30 80.30 81.10 80.50 
100.40 79.80 80.50 81.40 80.60 
100.40 80.10 80.60 81.60 80.80 
100.30 80.50 80.90 81.90 80.90 
100.30 80.90 81.10 82.10 81.10 
100.30 81.20 81.10 82.30 81.20 
100.30 81.50 81.40 82.60 81.40 
100.20 81.70 81.60 82.90 81.50 
100.20 82.00 81.80 83.20 81.70 
100.10 82.20 82.00 83.50 81.80 
100.10 82.50 82.20 83.80 81.90 
100.10 82.70 82.40 84.10 82.10 
100.10 82.90 82.60 84.40 82.20 
100.10 83.10 82.80 84.60 82.40 
100.10 83.40 82.90 84.80 82.50 
100.00 83.60 83.00 85.10 82.60 
100.00 83.80 83.10 85.30 82.70 
99.90 84.20 83.30 85.50 82.80 
99.80 84.60 83.40 85.80 82.90 
99.70 84.90 83.50 86.00 83.10 
99.70 85.20 83.60 86.30 83.10 
99.60 85.40 83.70 86.50 83.30 
99.60 85.70 83.70 86.70 83.50 
99.50 85.90 83.80 86.90 83.70 
99.40 86.20 83.90 87.20 83.80 
99.30 86.40 84.20 87.40 84.00 
99.30 86.60 84.40 87.60 84.20 
99.40 86.90 84.60 87.90 84.40 
99.60 87.10 84.80 88.10 84.50 
99.80 87.20 85.00 88.40 84.70 
99.90 87.40 85.30 88.70 84.90 
100.10 87.50 85.60 89.00 85.10 
100.20 87.80 85.90 89.30 85.30 
100.30 88.00 86.10 89.70 85.50 
100.50 88.30 86.40 89.90 85.70 
100.60 88.50 86.70 90.20 85.90 
100.80 88.70 86.90 90.60 86.10 
100.90 89.00 87.00 90.90 86.30 
101.00 89.30 87.20 91.20 86.50 
101.10 89.60 87.30 91.50 86.70 
101.20 89.90 87.50 91.90 86.90 
101.30 90.30 87.60 92.30 87.10 
101.50 90.60 87.60 92.60 87.20 
101.80 90.90 87.80 92.90 87.40 
102.00 91.20 88.00 93.20 87.50 
102.20 91.50 88.20 93.50 87.70 
102.60 91.80 88.50 93.80 87.90 
103.10 92.10 88.70 94.10 88.00 
103.60 92.40 89.00 94.40 88.20 
104.10 92.80 89.30 94.60 88.30 
104.90 93.00 89.50 94.90 88.50 
105.60 93.20 89.80 95.10 88.70 
106.30 93.50 90.20 95.40 88.90 
107.00 93.80 90.50 95.60 89.10 
107.60 94.10 90.90 95.90 89.40 
108.20 94.40 91.20 96.10 89.60 
108.80 94.80 91.40 96.30 89.80 
109.30 95.20 91.60 96.50 89.90 
109.70 95.60 91.90 96.80 90.10 
110.10 96.00 92.10 97.00 90.20 
110.40 96.30 92.60 97.30 90.40 
110.60 96.60 92.80 97.60 90.90 
110.70 96.80 93.00 97.80 91.30 
110.70 97.00 93.10 97.90 91.80 
110.50 97.20 93.20 98.00 92.30 
110.30 97.40 93.30 98.00 92.70 
110.00 97.50 93.30 98.00 93.10 
109.60 97.60 93.40 97.90 93.40 
109.10 97.60 93.40 97.80 93.70 
108.60 97.70 93.50 97.70 94.00 
108.00 97.70 93.50 97.60 94.20 
107.30 97.80 93.50 97.40 94.30 
106.50 97.90 93.20 97.30 94.50 
105.80 98.00 93.20 97.00 94.50 
105.00 97.90 93.20 96.70 94.40 
104.30 97.80 93.10 96.50 94.20 
103.70 97.70 93.20 96.30 94.00 
103.10 97.70 93.20 96.10 93.80 
102.60 97.60 93.20 95.80 93.60 
102.30 97.50 93.20 95.60 93.50 
102.00 97.40 93.30 95.50 93.40 
101.80 97.30 93.30 95.30 93.40 
101.70 97.30 93.40 95.10 93.40 
101.70 97.20 93.50 94.90 93.40 
101.70 97.00 93.70 94.70 93.50 
101.70 96.80 93.90 94.70 93.60 
101.80 96.70 94.10 94.70 93.70 
101.90 96.60 94.30 94.60 94.20 
102.10 96.50 94.50 94.50 94.60 
102.10 96.40 94.70 94.40 95.10 
102.20 96.20 94.90 94.40 95.50 
102.30 96.00 94.90 94.40 95.90 
102.40 95.90 94.90 94.30 96.20 
102.50 95.70 94.90 94.30 96.60 
102.60 95.50 94.80 94.20 96.90 
102.80 95.30 94.80 94.10 97.30 
102.90 95.10 94.70 94.10 97.60 
102.90 95.00 94.60 94.00 97.90 
102.90 94.80 94.50 94.00 98.10 
102.80 94.70 94.50 94.00 98.30 
102.90 94.50 94.40 94.00 98.50 
102.90 94.30 94.30 94.00 98.70 
103.00 94.10 94.20 94.00 98.90 
103.00 93.90 94.40 94.10 99.10 
103.10 93.80 94.40 94.20 99.40 
103.10 93.70 94.50 94.20 99.60 
103.20 93.60 94.50 94.30 99.80 
103.30 93.70 94.60 94.40 100.10 
103.40 93.80 94.60 94.50 100.40 
103.60 93.90 94.70 94.60 100.50 
103.80 94.20 94.80 94.80 100.60 
103.90 94.40 94.80 94.90 100.60 
104.10 94.60 94.90 95.00 100.60 
104.20 94.90 95.00 95.20 100.60 
104.40 95.20 95.00 95.30 100.60 
104.50 95.60 95.10 95.40 100.50 
104.60 96.00 95.20 95.60 100.40 
104.70 96.30 95.30 95.70 100.40 
104.70 96.50 95.40 95.80 100.20 
104.60 96.70 95.50 96.10 100.10 
104.50 96.90 95.60 96.30 100.00 
104.40 97.00 95.70 96.40 99.80 
104.20 97.10 95.80 96.60 99.70 
104.10 97.10 95.90 96.70 99.70 
103.90 97.30 96.10 96.90 99.60 
103.80 97.50 96.30 97.10 99.60 
103.60 97.70 96.50 97.30 99.60 
103.30 97.80 96.60 97.50 99.50 
103.10 97.80 96.80 97.70 99.50 
102.90 97.80 97.00 97.90 99.40 
102.60 97.80 97.30 98.10 99.40 
102.40 97.90 97.50 98.30 99.40 
102.20 98.00 97.70 98.40 99.40 
102.00 98.10 98.00 98.50 99.50 
101.70 98.30 98.10 98.70 99.50 
101.50 98.50 98.30 98.80 99.50 
101.30 98.70 98.50 98.90 99.50 
101.10 98.80 98.70 99.00 99.50 
100.90 98.80 98.90 99.20 99.50 
100.70 98.90 99.20 99.30 99.50 
100.50 99.20 99.30 99.50 99.60 
100.30 99.40 99.50 99.60 99.80 
100.20 99.70 99.80 99.80 99.90 
100.10 99.80 99.90 99.90 99.90 
100.00 100.00 100.00 100.00 100.00 
99.90 100.10 100.10 100.10 100.10 
99.90 100.20 100.20 100.20 100.20 
99.80 100.30 100.40 100.30 100.30 
99.70 100.30 100.50 100.50 100.40 
99.60 100.50 100.60 100.70 100.50 
99.60 100.70 100.50 100.90 100.50 
99.50 100.90 100.60 101.20 100.70 
99.40 101.00 100.70 101.40 100.70 
99.30 101.10 100.70 101.60 100.80 
99.10 101.20 100.80 101.70 100.70 
98.90 101.40 100.70 101.90 100.60 
98.70 101.70 100.70 102.00 100.50 
98.50 101.90 100.70 102.20 100.30 
98.30 102.10 100.70 102.40 100.20 
98.00 102.30 100.60 102.60 100.10 
97.80 102.60 100.50 102.70 100.00 
97.60 102.80 100.50 102.90 99.80 
97.40 103.00 100.60 103.10 99.60 
97.20 103.10 100.60 103.30 99.30 
97.10 103.20 100.50 103.50 99.10 
96.90 103.40 100.50 103.70 98.90 
96.80 103.50 100.50 103.90 98.70 
96.70 103.50 100.50 104.20 98.60 
96.60 103.40 100.60 104.40 98.40 
96.50 103.30 100.70 104.50 98.20 
96.30 103.40 100.90 104.70 98.00 
96.20 103.40 101.10 104.90 97.70 
96.00 103.50 101.20 105.10 97.50 
95.80 103.50 101.30 105.30 97.30 
95.70 103.40 101.40 105.50 97.10 
95.50 103.50 101.50 105.70 96.90 
95.30 103.50 101.60 105.80 96.80 
95.10 103.50 101.70 106.00 96.60 
94.90 103.50 101.90 106.20 96.40 
;